page{
/* ----------------公共颜色配置 start------------------- */



/* blue */
/* 主色调 、 rgb 、 略浅主色调 、 略深主色调 */
--mColor:#009aff;
--mColorRgb:0,154,244;
--mColorLight:#00aeff;
--mColorDark:#005dff;

/* 辅助 1*/
/* 辅助 2 */


/* * * * * * * * * * * * * * * * * * 公共颜色配置 end* * * * * * * * * * * * * * * * * * */

/* * * * * * * * * * * * * * * * * * *具体模块其它辅助色配置 start* * * * * * * * * * * * * * * * * * */




/* * * * * * * * * * * * * * * * * * *具体模块其它辅助色配置 end* * * * * * * * * * * * * * * * * * */





/* * * * * * * * * * * * * * * * * * *常规颜色设置（不建议修改） start* * * * * * * * * * * * * * * * * * */

    /* 价格颜色 */
  --price:#f66;
  /* 星级颜色 */
  --star:#FBC02D;
  --starGrey:#b6b6b6;

/* * * * * * * * * * * * * * * * * * *常规颜色设置（不建议修改） end* * * * * * * * * * * * * * * * * * */
					--userBg:#009aff;
					--userFontC:white;
				
}