/* pages/details/index.wxss */
/* pages/pro-details/index.wxss */
.page{
  margin-bottom: 150rpx;
}
swiper{
  height: 500rpx;
}
swiper-item{
  height: 500rpx;
}
swiper-item image {
  width: 100%;
  height: 500rpx;
}
.new_con{
  border-bottom:10px solid #EBEBEB;
}
.new_con h2{
  height: 80rpx;
  line-height: 80rpx;
  padding:0 20rpx;
  font-size: 34rpx;
  font-weight: bold;
}
.new_con .weui-media-box{
   padding:20rpx;
   overflow: hidden;
}
.new_con_img{
  width:200rpx;
  height:150rpx;
  float:left;
  margin-right:20rpx;
}
.new_con_tit{
  font-size:34rpx;
  height: 80rpx;
  line-height: 30rpx;
  margin-top: 20rpx;
  display: flex
}
.new_con_date{
  font-size: 30rpx;
  color: #999999;
}
.price{
  font-size: 24rpx;
  margin-right:5rpx;
}
.price text{
  color: #FD5107;
  font-size:34rpx;
}
.hd_tit_btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hd_tit_btn .gmbtn{
   margin: 0 10rpx 0 0;
   border-radius: 60rpx;
   background-color: #FDE024;
   width:230rpx;
   height: 45rpx;
   font-size: 30rpx;
   color: #333333;
   text-align: center;
   padding:10rpx 20rpx;
}
.hd_tit_btn .gmbtn1{
   margin: 0 10rpx 0 0;
   border-radius: 60rpx;
   background-color: #FD5107;
   width: 190rpx;
   height: 45rpx;
   line-height: 1.8!important;
   font-size: 30rpx;
   color: #ffffff;
   text-align: center;
   padding:0 20rpx;
}
.more{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-top:1px solid #eee;
  font-size: 30rpx;
  color:#999999;
}
.con_title{
  text-align: center;
  height: 120rpx;
  line-height: 120rpx;

}
.con_title h2{
  font-size: 34rpx;
  font-weight: bold;
  color: #333333;
}
.con_text{
  font-size: 30rpx;
  color: #999999;
}
.con_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.con_btn{
  font-size: 30rpx;
  width: 80rpx;
  height: 50rpx;
  line-height: 50rpx;
  background-color: #FDE024;
  border-radius: 10rpx;
  text-align: center;
}

/* 为你推荐 */

.title{
   width:320rpx;
   height: 30px;
   line-height: 30px;
   overflow: hidden;
   white-space: nowrap;
   text-overflow:ellipsis;
   text-align: left;
}

.gp_tit {
   width:320rpx;
   height:220rpx;
}

.gp_tit image{
   width:320rpx;
   height:220rpx;
}

.gp_img image{
   width: 185rpx;
   height: 185rpx;
}

.price{
  font-size:34rpx;
  color:#FD5107;
  margin-right:5rpx;
}

.g_price{
  color: #dddddd;
  text-decoration: line-through;
}

.placeholder{
  text-align: center;
  font-size:30rpx; 
}

.weui-flex{
  margin-left:30rpx;
}

.ticket{
  display: flex;
}

.weui-grid {
  padding:0;
}
.weui-grid__label{
  margin-top:0;
  font-size: 24rpx;
}

.bottom_buybtn{
  position: fixed;
  bottom:0;
  width: 100%;
  background-color: #ffffff;
}

.weui-grid__icon{
  width: 50rpx;
  height: 50rpx;
}