/* pages/shopcar/shopcar.wxss */
.page__bd_spacing{
  padding:40rpx 20rpx;
}

.hd_tab{
  background-color:#424242;
  color:#ffffff;
}


.hd_tab .weui-flex__item{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  padding:0;
}

.hd_list .weui-flex__item{
  width:50%
}

.placeholder{
  text-align: center;
  padding:0 20rpx;
}

.active{
  background-color: #FF411F;
  color:#ffffff;
}

.gp_tit {
  height:200rpx;
}

.gp_tit image{
   width:100%;
   height:200rpx;
}

.title{
   width: 100%;
   height: 30px;
   line-height: 30px;
   overflow: hidden;
   white-space: nowrap;
   text-overflow:ellipsis;
   text-align: left;
   font-size: 28rpx;
}

.hd_tit_btn {
  padding:0 5rpx;
  height: 30px;
  line-height: 20px;
  text-align: left;
}

.hd_list .price{
   font-size: 34rpx;
   color:#FD5107;
   text-align: left;
}

.g_price{
  font-size: 24rpx;
  color: #dddddd;
}