<!--pages/template/news/index.wxml-->
<template name="newsTemplate">
  <view class="page__bd page__bd_spacing">
    <!-- <view class="page__hd news">
      <view class="page__title">
          <view>
            <view class="page-tit"> <image src="../../images/icon/title_icon.png" ></image> <text>最新资讯</text></view>
            <view class="bottom-line"></view>
          </view>
      </view>
      <view class="page__desc">查看更多></view>
    </view> -->
    <view class="new_con">
        <view class="weui-media-box">
            <view class="new_con_img">
                <image class="weui-media-box__thumb" src="../../images/index/1_10_05.jpg" />
            </view>
            <view>
                <view class="new_con_tit">五星级园林式泳池低至8元/次，欧美城天鹅湖畔泳池预售开抢啦！</view>
                <view class="new_con_date">2019-07-01</view>
            </view>
        </view>
        <view class="weui-media-box">
            <view class="new_con_img">
                <image class="weui-media-box__thumb" src="../../images/index/1_10_11.jpg" />
            </view>
            <view>
                <view class="new_con_tit">送摇滚文化节门票啦！最后一天躁起来</view>
                <view class="new_con_date">2019-07-01</view>
            </view>
        </view>
    </view>
  </view>
</template>
