<!--pages/user/member/pay-records/index.wxml-->
<view class="card-money">
    <view>会员余额</view>
    <view class="card-balance">￥
        <text class="card-balance-money">{{card.recharge}}</text>
    </view>
    <view class="card-cum">累计充值￥{{card.total_recharge}}，累计消费￥{{card.total_consume}}</view>
</view>

<view class="flex tc gridXb">
    <form bindsubmit='onSwtchTabTap' report-submit='true' class="sub">
        <input type='text' class='hidden' name='index' value='1'></input>
        <button form-type='submit' class='submitBtn {{type==1?"active":" "}}' hover-class='none'>充值记录</button>
    </form>
    <form bindsubmit='onSwtchTabTap' report-submit='true' class="sub">
        <input type='text' class='hidden' name='index' value='0'></input>
        <button form-type='submit' class='submitBtn {{type==0?"active":" "}}' hover-class='none'>消费记录</button>
    </form>
</view>

<view class="mt10">
    <view class="card-record flex" wx:for='{{data}}' wx:key='{{item.id}}'>
        <view class="sub mr10">
            <view class="lineText">{{item.remark}}</view>
            <view class="card-record-time">{{item.create_time}}</view>
        </view>
        <view class="card-record-moy">{{item.type==1?'+':'-'}} {{item.amount}}</view>
    </view>
</view>

<view class="no-content tc" hidden='{{!isEmpty}}'>
    <image class="no-content-img" src="http://ixiaochengxu.cc/resource/images/common/no-order.png" mode="widthFix"></image>
    <view>暂无记录</view>
</view>