<import src="../../zanui/field/index.wxml" />

<view class=''>
 <view wx:for="{{array}}" wx:key="idx">
  <van-card
    num="{{item.num}}"
    price="{{item.price}}"
    desc="{{item.desc}}"
    title="{{item.title}}"
    thumb="../../images/s32314546.jpg"/>
    <!-- 上边框 -->
    <view class="van-hairline--top" style="color:#fff"></view>
  </view>
</view>

<view style="padding:15px;">
  <van-row>
    <van-col span="8" style="text-align:left">总价</van-col>
    <van-col span="16" style="text-align:right;color:red">¥22.00</van-col>
  </van-row>
</view>

<form bindsubmit='onChange'>

<template is="zan-field" data="{{ ...value }}" ></template>

<van-button form-type='submit' type="primary" size="large">确认付款</van-button>

</form>