<!--pages/template/template.wxml-->
<template name="detailTemplate">
  <view class="tmpContainer">
    <image class="content_img" src="{{headImgSrc}}"></image>
    <view class="love_attention">
      <view class="title">{{title}}</view>
      <text class='price'>￥{{price}}</text>
    </view>
  </view>
</template>
