/* pages/shop/order/commentList/index.wxss */
.r-item{ padding:30rpx;}
.itemUserImg{ width:80rpx; height: 80rpx; border-radius: 50%; margin-right: 10px;}
.r-item .info .sub{ padding: 2px 0; line-height: 18px;}
/* .r-item .info .sub text{ display: block;} */
.content{ padding: 5px 0;}
.commonMore{padding: 20rpx;}
.commonMore:active{background: #fafafa;}
.starNum~text{color: #aaa;}
.commentImgItem{width: 134rpx;height: 134rpx;border-radius: 8rpx;margin-top: 16rpx;}
.commentImgItem:not(:nth-child(4n)){margin-right: 16rpx;}
.commentReplay{color: #666;}