<!--pages/template/template.wxml-->
<template name="detailTemplate">
  <view class="tmpContainer">
    <image class="content_img" src="{{headImgSrc}}"></image>
    <view class="love_attention">
      <view class="company">{{title}}</view>
      <image src="{{detail_love_image1}}"></image>
      <text>{{love_count}}</text>
    </view>
  </view>
</template>
