<!--pages/template/zxgp/index.wxml-->
<template name="zxgpTemplate">
    <view class="page__bd page__bd_spacing">
          <!-- <view class="page__hd zxgp">
              <view class="page__title">
                <view>
                  <view class="page-tit"> <image src="../../images/icon/title_icon.png" ></image> <text>在线购票</text></view>
                  <view class="bottom-line"></view>
                </view>
              </view>
              <view class="page__desc">查看更多></view>
          </view> -->
          <view class="weui-flex zxgp-item">

            <view class="weui-flex__item" catchtap="toDetail">
              <view class="placeholder">
                  <view class="gp_tit">
                    <image src='../../images/index/1_08_07.jpg' style=""></image>
                  </view>
                  <view class="title">【平日】园区大门票</view>
                  <view class="hd_tit_btn">
                      <view>
                        <text class="price">￥20.00</text>起
                      </view>
                    <view class="gmbtn">立刻购买</view>
                  </view>
              </view>
            </view>

            <view class="weui-flex__item" catchtap="toDetail">
              <view class="placeholder">
                  <view class="gp_tit">
                    <image src='../../images/index/1_08_09.jpg' style=""></image>
                  </view>
                  <view class="title">【成人】海洋世界</view>
                  <view class="hd_tit_btn">
                      <view>
                        <text class="price">￥78.00</text>起
                      </view>
                    <view class="gmbtn">立刻购买</view>
                  </view>
              </view>
            </view>
          </view>
          <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="placeholder goupiao">
                      <view class="gp_img">
                          <image src='../../images/index/1_08_12.jpg' style=""></image>
                          <image src='../../images/index/1_08_14.jpg' style="padding:0 10px;"></image>
                          <image src='../../images/index/1_08_16.jpg' style=""></image>
                      </view>
                      <view class="title">【平日】园区大门票</view>
                      <view class="hd_tit_btn" style="width:93%;">
                          <view>
                            <text class="price">￥80.00</text>
                            <text class="g_price">￥20.00</text>
                          </view>
                          <view class="gmbtn">立刻购买</view>
                          <!-- <button class="weui-btn gmbtn" type="primary" size="mini">立刻购买</button> -->
                      </view>
                </view>
              </view>
          </view>
      </view>
</template>