/* pages/user/company/index.wxss */
@import "/wxParse/wxParse.wxss";
@import "../common.wxss";
@import "/css/color/color.wxss";

page image {
  width: 100%;
}

.company {
  background: #fff;
  overflow: hidden;
  line-height: 1.6;
}

.wxParse-p {
  margin: 10rpx 30rpx;
}

.ui-cells {
  background: #fff;
}

.ui-cell {
  padding: 20rpx 30rpx;
}

.ui-cell.gridXb:last-child::before {
  display: none;
}

.movableArea {
  position: fixed;
  z-index: 9;
  right: 0;
  /* height: 100vh; */
  width: 54rpx;
}

.contactBtn {
  width: 100%;
  height: 160rpx;
  margin-top: calc(10vh - 80rpx);
  padding-top: 14rpx;
  line-height: 36rpx;
  text-align: center;
  color: #fff;
  border-radius: 6rpx;
  background-color: rgba(var(--mColorRgb), 0.75);
}

.blink {
  animation: blink 12s linear infinite;
}

@keyframes blink {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(80rpx);
  }

  75% {
    transform: translateY(-80rpx);
  }

  100% {
    transform: translateY(0);
  }
}

.contactBtn:active {
  opacity: 0.85;
  background-color: rgba(var(--mColorRgb), 1);
}

.title {
  padding: 20rpx 0 10rpx;
  font-weight: 700;
}

.cellHead {
  color: var(--mColor);
  margin-bottom: 6rpx;
  font-size: 30rpx;
}

.divider {
  display: inline-block;
  transform: translateY(-2rpx) scaleX(0.5);
}

.cellHead .ml10 {
  text-transform: capitalize;
}

.cellBot {
  color: #666;
}

.cellBot .sub {
  font-size: 32rpx;
}

.telBtn .iconfont {
  font-size: 40rpx;
  color: var(--mColor);
}

.copy {
  color: var(--mColor);
  font-size: 28rpx;
}

/* 留言 */

.recommendBox {
  background-color: #fff;
  margin-top: 20rpx;
  /* margin-bottom: 200rpx; */
  padding: 0 30rpx 50rpx;
}

.inpCell {
  margin-bottom: 20rpx;
}

.inputTip {
  color: var(--mColor);
}

.required::after {
  content: "*";
  font-size: 50rpx;
  font-weight: 700;
  margin-left: 20rpx;
  margin-top: 10rpx;
  color: #f66;
  display: inline-block;
  vertical-align: middle;
}

.inp {
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 10rpx;
  background-color: #f5f5f5;
}

label {
  display: inline-block;
  color: #666;
  width: 33.3333333%;
  margin-top: 20rpx;
}

.checkBox {
  transform: scale(0.7);
}

.textarea {
  width: 100%;
  margin-top: 10rpx;
  background-color: #f5f5f5;
  padding: 20rpx 10rpx;
}

.submitBtn{
  color: #fff;
  background-color: var(--mColor);
  margin-top: 30rpx;
}
.submitBtn:active{
  opacity: 0.85;
}