/* pages/haoping/haoping.wxss */
.topBg{
  width:100%;
  height:240rpx;
}

.taoxiang{
  width: 90rpx;
  height: 90rpx;
  margin-right: 20rpx;
  vertical-align:middle;
  border-radius: 60rpx;
}

.placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
}

.weui-flex__item image {
  width:30rpx;
  height:30rpx;
  padding-right: 10rpx;
}

.tabNav .weui-flex__item {
  height: 80rpx;
  font-size: 24rpx;
}

.weui-flex__item .active{
  color: #FD5107;
}

.tuijian{
  display: flex;
  justify-content: center;
  align-items: center;
}

.tuijian text{
  font-size: 30rpx;
}

.user{
  font-size:30rpx;
  width: 60%;
}

.user_name{
  margin-bottom: 5rpx;
}

.xingxing{
  font-size:30rpx;
  margin-right:10rpx;
}

.date{
  color: #999999;
}

.user_member{
  width: 120rpx;
  line-height: 20rpx;
  padding:3rpx 10rpx;
  margin-left:10rpx;
  border:1px solid #EFDEBA;
  border-radius: 10rpx;
  font-size: 20rpx;
  text-align: center;
  color:#FD5107;
  background:#FDEBD3;
}

.hp_content{
  display: flex;
  align-items: center;
  padding:20rpx 60rpx;
}

.weui-grids{
  /* display: flex;
  justify-content: center;
  align-items: center; */
  padding-left:20rpx;
}

.weui-grid {
  width: 220rpx;
  height:220rpx;
  margin: 10rpx;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.weui-grid image{
  width:100%;
  height: 100%;
}

.hp_con{
  font-size:30rpx;
  padding:20rpx 60rpx;
}

.hd_tit_btn {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price{
  font-szie: 40rpx;
  color:#FD5107;
  margin-right:5rpx;
}

.hd_tit_btn .gmbtn{
   margin: 0;
   border-radius: 10rpx;
   color: #FD5107;
   border:1px solid #FD5107;
   width: 130rpx;
   height: 45rpx;
   line-height: 1.8!important;
   font-size: 24rpx;
   text-align: center;
}

.hp_foods{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0 30rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.hp_tit{
   width: 97%;
   font-size: 30rpx;
   margin-bottom: 20rpx;
}

.hp_food_img image{
    width: 180rpx;
    height: 180rpx;
    margin-right: 10rpx;
}