<!--pages/haoping/haoping.wxml-->
<!-- <view>好评</view> -->
<view class="page">
  <view class="topBg">
     <image src="../../images/haoping/02.jpg"></image>
  </view>

  <!-- <view class="btn-area">
     <navigator url="/pages/haoping/haoping" open-type="switchTab" hover-class="other-navigator-hover">好评推荐</navigator>
     <navigator url="/pages/haoping/haoping" open-type="switchTab" hover-class="other-navigator-hover">好店推荐</navigator>
  </view> -->

  <van-tabs swipeable>
    <van-tab title="好评推荐">
      <view class="page__bd">
          <view class="hp_text">
              <view class="weui-cell__hd">
                <image src="../../images/haoping/13.jpg" class="taoxiang" />
              </view>
              <view class="weui-cell__bd weui-cell_primary user">
                  <view class='user_name'>
                      <text class="name">用户名</text>
                      <text class="user_member">优质点评</text>
                  </view>
                  <view class="date">2019.09.23</view>
              </view>
              <view class="weui-cell__ft xingxing">
                  <text>好评：</text>
                  <text>★★★</text>
              </view>
          </view>
          <view class="hp_con">
            环境很漂亮，小姐姐们特别好，还有花茶果茶。没有强制推销。推荐！
          </view>
          <view class="page__bd">
            <view class="weui-grids">
              <view class="weui-grid">
                  <image class="weui-grid__icon" src="../../images/haoping/16.jpg" style="" />
              </view>
              <view class="weui-grid">
                  <image class="weui-grid__icon" src="../../images/haoping/16.jpg" style="" />
              </view>
              <view class="weui-grid">
                  <image class="weui-grid__icon" src="../../images/haoping/16.jpg" style="" />
              </view>
              <view class="weui-grid">
                  <image class="weui-grid__icon" src="../../images/haoping/16.jpg" style="" />
              </view>
              <view class="weui-grid">
                  <image class="weui-grid__icon" src="../../images/haoping/16.jpg" style="" />
              </view>
              <view class="weui-grid">
                  <image class="weui-grid__icon" src="../../images/haoping/16.jpg" style="" />
              </view>
            </view>
          </view>
          <view class="hp_foods_pr">
            <view class="hp_foods">
                <view class="hp_food_img">
                  <image src="../../images/haoping/19.jpg" />
                </view>
                <view class="hp_food_tit">
                  <view class="hp_tit">
                    【美食天地】1元秒杀，欧美城美食天所有店铺无门槛抵用券，节假日通用！
                  </view>
                  <view class="hd_tit_btn">
                      <view class="price">￥59.90</view>
                      <view class="gmbtn">立刻购买</view>
                    </view>
                </view>
            </view>
            <view class="hp_foods_fx">
                <view class="fx">
                  <image src="../../images/haoping/23.jpg" />
                  <text>10</text>
                </view>
                <view class="fx">
                  <image src="../../images/haoping/26.jpg" />
                  <text>分享</text>
                </view>
            </view>
          </view>
      </view>
    </van-tab>
    <van-tab title="好店推荐">
      <view class="page__bd">
         <view class="haodian">
            <view class="hd_img">
              <image src="../../images/haoping/hd-1.jpg" style="" />
            </view>
            <view class="hp_text">
                <view class="weui-cell__bd weui-cell_primary user">
                    <view class='user_name'>奇爸爸食堂</view>
                    <view class="date">广东省惠州市惠城区金龙大道青塘村</view>
                </view>
                <view class="weui-cell__ft xingxing">
                    <view>9.09km</view>
                </view>
            </view>
            <view class="hp_con">
              <view class="weui-cells weui-cells_after-title">
                  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                      <view class="weui-cell__bd">【欧欧西餐厅】138元限量抢购！西餐厅周末...</view>
                      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                  </navigator>
                  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                      <view class="weui-cell__bd">【小樱日本料理】138元限量抢购！西餐厅...</view>
                      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                  </navigator>
              </view>
            </view>
         </view>
         <view class="haodian">
            <view class="hd_img">
              <image src="../../images/haoping/hd-1.jpg" style="" />
            </view>
            <view class="hp_text">
                <view class="weui-cell__bd weui-cell_primary user">
                    <view class='user_name'>奇爸爸食堂</view>
                    <view class="date">广东省惠州市惠城区金龙大道青塘村</view>
                </view>
                <view class="weui-cell__ft xingxing">
                    <view>9.09km</view>
                </view>
            </view>
            <view class="hp_con">
              <view class="weui-cells weui-cells_after-title">
                  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                      <view class="weui-cell__bd">【欧欧西餐厅】138元限量抢购！西餐厅周末...</view>
                      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                  </navigator>
                  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                      <view class="weui-cell__bd">【小樱日本料理】138元限量抢购！西餐厅...</view>
                      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                  </navigator>
              </view>
            </view>
         </view>
      </view>
    </van-tab>
  </van-tabs>

  <!-- <view class="page__bd page__bd_spacing tabNav">
    <view class="weui-flex">
      <view class="weui-flex__item"></view>
      <view class="weui-flex__item tuijian">
         <image src="../../images/haoping/06.jpg"></image> <text>好评推荐</text>
      </view>
      <view class="weui-flex__item tuijian">
         <image src="../../images/haoping/08.jpg"></image> <text>好店推荐</text>
      </view>
      <view class="weui-flex__item"></view>
    </view>
  </view> -->

</view>
