<!--pages/shop/reminder/index.wxml-->
<image class="ordersTopBg" src="http://www.ixiaochengxu.cc/resource/images/shop/ordersTop.png" mode="widthFix"></image>
<view class="myOrderBox">
  <view class="orderUserInfo flex">
    <image class="orderUserImg" src="{{order_info.headimgurl}}" mode="aspectFill"></image>
    <view class="sub">
      <view>我的订单</view>
      <view><text>收货人:</text><text class="orderUserMsgItem">{{order_info.consignee_hidden}}</text><text class="orderUserMsgItem">{{order_info.mobile_hidden}}</text></view>
    </view>
  </view>
  <view class="orderGoodsBox gridXt">
    <view class="orderGoodsItem flex" wx:for="{{order_info.glist}}" id='{{item.goods_id}}' bindtap='goGoodsInfo'>
      <image class="orderGoodsImg" src="{{item.goods_img}}" mode="aspectFill"></image>
      <view class="sub">
        <view class="flex">
          <view class="sub orderGoodsName lineText2">{{item.goods_name}}</view>
          <view class="orderGoodsPrice">¥{{item.goods_price}}</view>
        </view>
        <view class="flex orderGoodsMsg">
          <view class="sub"><text class="gooodsMsgItem">{{item.goods_attr}}</text></view>
          <view class="orderGoodsNum">×{{item.goods_number}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<block wx:if="{{cart_num}}">
  <button class="orderBtn" bindtap="bind_go_cart"><text class="iconfont icon-cartfill"></text> 我也要去购物车</button>
</block>
<block wx:else>
  <button class="orderBtn" bindtap="bind_go_index"><text class="iconfont icon-cartfill"></text> 我也要去购物</button>
</block>

