V1.7.7.8.5    AK47    2018-01-06 15:25:00    优化用户授权、商品详情增加视频播放支持 ；基于2018年1月3号修改；用户中心优惠券显示bug修复；修复直接购买下单没有起送价bug

v1.7.7.8.6    AK47    2018-01-12 11:11:00    添加订单列表滑动切换体验；添加100ư鲜显示；优化精选页notice显示；优化购物车页面浏览体验；添加分类页时钟显示；

v1.7.7.8.7    AK47    2018-01-12 19:21:00    修复商品详情页图片之间空隙bug；

v1.8          AK47    2018-01-15 20:54:00    修复选择地址列表底部被掩盖现象；更新底包至V1.8；offline版本将所有图片(除wxss中的url外)转换到本地存储；

v2.0.1  qindiandadudu 2018-04-08 22:50:00    年后bug修复，更新EastWorld底包到2.0（2018-04-08）版本；添加搜索历史记录、联想

v2.0.2  qindiandadudu 2018-04-09 14:32:00    搜索框添加智能联想全部商品；添加搜索内容任意字符匹配（模糊匹配）
v2.0.3  qindiandadudu 2018-04-09 10:20:00    修复待付款订单底部显示问题
v2.0.5  qindiandadudu 2018-05-19  16:29:00    修改授权登陆方式；例行bug修复
v2.0.6  qindiandadudu 2018-05-24  08:50       修复kjId导致的无法下单问题； 支付订单时候增加判断用户积分是否充足 