/* pages/me/me.wxss */
.page{
  background-color: #FDE024;
  padding-bottom: 55rpx;
}

.userInfo{
  margin: 0 30rpx;
}

.txImg{
  width: 120rpx;
  height: 120rpx;
  vertical-align:middle;
  border-radius: 80rpx;
  margin: 0 30rpx;
}

.user_name{
  font-size: 34rpx;
}

.weui-panel__hd:after {
  border-bottom: 0;
}

.well-cell__ft_in-access:after {
  border: 0；
}

.icon{
  width: 20px;
  height: 20px;
  margin:0 auto;
  vertical-align:middle;
}

.weui-cell__hd .icon{
  margin-left: 50rpx;
  margin-right: 30rpx;
}

.weui-media-box__hd_in-appmsg:last-child {
  margin-right:0;
}

.weui-media-box__hd_in-appmsg{
    padding: 20rpx 0;
    border-radius: 80rpx;
}

/* 个人中心  */
.container{
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
}

.userinfo {
	display: flex;
	flex-direction: column;
	align-items: center;
  width: 750rpx;
}
.userinfo-avatar {
	width: 160rpx;
	height: 160rpx;
}
.userinfo-nickname {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 14px;
}

.asset {
  display: flex;
  border-top: 1px solid #eee;
  padding-top:20rpx;
  padding-bottom:20rpx;
}
.asset .item {
  display: flex;
  flex-direction: column;
  width:375rpx;
  text-align: center;
  font-size: 13px;
  line-height: 20px;
  color:#333;
}
.asset .right {
  border-left: 1px solid #eee;
}

.version {
  width:100%;
  height: 40rpx;
	line-height: 40rpx;
	font-size: 24rpx;
	text-align: center;  
  padding: 40rpx;
}

.my-item{
    width: 80%;
    background: url(../../images/weappshop/arrow-right.png) no-repeat 750rpx center;
    background-size: 16rpx auto,750rpx auto;
    border-bottom: 1px solid #eee;
    height: 80rpx;
    line-height: 80rpx;
    padding-left: 100rpx;
    font-size:14px;
}

.about{
    width: 100%;
    background: url(../../images/weappshop/arrow-right.png) no-repeat 750rpx center;
    background-size: 16rpx auto,750rpx auto;
    margin: 20rpx 0; 
    height: 80rpx;
    line-height: 80rpx;
    padding-left: 100rpx;
}
.order{
   background-color:#ffffff;
   /* padding:0 20rpx; */
   margin:0 30rpx 30rpx 30rpx;
   border-radius:10px;
}
.order_text{
  font-size:30rpx
}
.order:last-child{
   margin-bottom: 0;
}
.order-title{
  padding: 30rpx;
  font-size: 34rpx;
  color:#666666;
}
.order-shortcut {
  display: flex;
  margin-bottom: 20rpx;
}
.order-shortcut .item {
  display: flex;
  flex-direction: column;
  width: 187rpx;
  text-align: center;
}
.order-shortcut .item .icon {
  width: 60rpx;
  height: 60rpx;
}
.order-shortcut .text {
  font-size: 24rpx;
  color:#666666;
}

.to-authorize{
  border: none;
  padding: 0rpx;
  margin: 0rpx;
  background: none;
  height: auto;
  line-height: auto;
}

.bind-phone-number{
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bind-phone-number input{
  font-size: 30rpx;
  margin-right: 10rpx;
  margin-left:20rpx;
  width:430rpx;
}

.gmbtn{
  margin: 0;
  border-radius: 30rpx;
  border:0;
  background-color: #FFEBEA;
  color:#FF2744;
  width: 160rpx;
  height: 45rpx;
  line-height: 45rpx!important;
  font-size: 24rpx;
  text-align: center;
}

.weui-cell{
  padding-left: 0;
}

.weui-cell:before{
  left: 0;
  border-top: 1px solid #eee;
}

.weui-cells{
  background-color: rgba(0, 0, 0, 0)!important;
}

.weui-cells:after{
   border-bottom:0!important;
}

.weui-cells_in-small-appmsg{
  padding: 15rpx 0;
}