<!--pages/list/list.wxml-->
<view class="page">
    <view class="page__bd page__bd_spacing">
        <view class="weui-flex">
            <view class="weui-flex__item"><view class="placeholder active">推荐</view></view>
            <view class="weui-flex__item"><view class="placeholder">好吃的</view></view>
            <view class="weui-flex__item"><view class="placeholder">好玩的</view></view>
            <view class="weui-flex__item"><view class="placeholder">活动</view></view>
            <view class="weui-flex__item"><view class="placeholder">更多</view></view>
            <view class="weui-flex__item"><view class="placeholder more">全部</view></view>
        </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd gonggao-icon">
              <image src="../../images/icon/gg.png"></image> 公告 
          </view>
          <view class="weui-cell__bd gonggao">
             【惠州狮子城▪活动】藏在星空下的新晋烤吧，颜值美味兼备！天亮之前不想走....
          </view>
      </navigator>
    </view>
    <view class="page__bd">
	    <view class="weui-panel">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg">
                        <navigator url="" class="weui-cell weui-cell_example weui-cell_access">
                            <view class="weui-cell__hd">
                               <image src="../../images/user/xuwei.jpg" class="taoxiang" style="" />
                            </view>
                            <view class="weui-cell__bd weui-cell_primary user">
                                <view class='user_name'>用户名</view>
                                <view class="user_member">未加入会员卡</view>
                            </view>
                            <view class="weui-cell__ft">
                                <view class="weui-flex dhj">
                                    <view class="weui-flex__item ">
                                      <view class="">1</view>
                                      <view>订单</view>
                                    </view>
                                    <view class="weui-flex__item ">
                                      <view class="">0</view>
                                      <view>红包</view>
                                    </view>
                                    <view class="weui-flex__item ">
                                      <view class="">0</view>
                                      <view>积分</view>
                                    </view>
                                </view>
                            </view>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-grids">
            <navigator url="" class="weui-grid">
                <image class="weui-grid__icon" src="../../images/icon/1_06_03.jpg" />
                <view class="weui-grid__label">海洋世界</view>
            </navigator>
             <navigator url="" class="weui-grid">
                <image class="weui-grid__icon" src="../../images/icon/1_06_05.jpg" />
                <view class="weui-grid__label">婚博中心</view>
            </navigator>
             <navigator url="" class="weui-grid">
                <image class="weui-grid__icon" src="../../images/icon/1_06_07.jpg" />
                <view class="weui-grid__label">卡丁车馆</view>
            </navigator>
             <navigator url="" class="weui-grid">
                <image class="weui-grid__icon" src="../../images/icon/1_06_09.jpg" />
                <view class="weui-grid__label">真人CS体验馆</view>
            </navigator>
             <navigator url="" class="weui-grid">
                <image class="weui-grid__icon" src="../../images/icon/1_06_15.jpg" />
                <view class="weui-grid__label">奇奇之家</view>
            </navigator>
             <navigator url="" class="weui-grid">
                <image class="weui-grid__icon" src="../../images/icon/1_06_16.jpg" />
                <view class="weui-grid__label">美食天地</view>
            </navigator>
             <navigator url="" class="weui-grid">
                <image class="weui-grid__icon" src="../../images/icon/1_06_18.jpg" />
                <view class="weui-grid__label">奇奇主题酒店</view>
            </navigator>
             <navigator url="" class="weui-grid">
                <image class="weui-grid__icon" src="../../images/icon/1_06_19.jpg" />
                <view class="weui-grid__label">充值中心</view>
            </navigator>
        </view>
    </view>
</view>
