<!--pages/list/list.wxml-->
<view class="page">
    <!-- 顶部导航栏 -->
    <view class="page__bd" style="background-color:#FDE024;">
        <view class="weui-flex topNav">
            <view class="weui-flex__item"><view class="placeholder active">推荐</view></view>
            <view class="weui-flex__item"><view class="placeholder">好吃的</view></view>
            <view class="weui-flex__item"><view class="placeholder">好玩的</view></view>
            <view class="weui-flex__item"><view class="placeholder">活动</view></view>
            <view class="weui-flex__item"><view class="placeholder">更多</view></view>
            <view class="weui-flex__item"><view class="placeholder more">全部</view></view>
        </view>
        <image src="../../images/home/3.jpg" class="topImg"></image>
        <!-- <view wx:if="{{noticeList}}" class="notice">
          <view class="notice_iteml">公告：</view>
          <swiper class="notice_swiper" vertical="true" autoplay="true" circular="true" interval="3000">
            <navigator wx:for-items="{{noticeList.dataList}}" wx:key="id" url="" open-type="navigate">
              <swiper-item >
                <view class="notice_itemr">【惠州狮子城▪活动】藏在星空下的新晋烤吧，颜值美味兼备！天亮之前不想走....</view>
              </swiper-item>
            </navigator>
          </swiper>
        </view> -->
        <view class="weui-cells weui-cells_after-title hdgg">
          <view class="weui-cell weui-cell_access">
              <view class="weui-cell__hd gonggao-icon">
                  <view style="font-size:30rpx;line-height:50rpx;"><image src="../../images/icon/gg.png"></image> 公告</view>
              </view>
              <swiper class="notice_swiper" vertical="true" autoplay="true" circular="true" interval="3000">
                <navigator url="" class="weui-cell__bd gonggao">
                  <swiper-item>
                      <view class="notice_itemr">【惠州狮子城·活动1】藏在星空下的新晋烤吧，颜值美味兼备！天亮之前不想走....</view>
                  </swiper-item>
                  <swiper-item>
                      <view class="notice_itemr">【惠州狮子城·活动2】藏在星空下的新晋烤吧，颜值美味兼备！天亮之前不想走....</view>
                  </swiper-item>
                </navigator>
              </swiper>
          </view>
        </view>
    </view>
    <!-- 项目栏目 -->
    <view class="page__bd">
        <!-- 用户资料  -->
        <view class="weui-cell user_meg">
            <view class="weui-cell__hd">
              <image src="../../images/user/xuwei.jpg" class="taoxiang" />
            </view>
            <view class="weui-cell__bd weui-cell_primary user">
                <view class='user_name'>用户名</view>
                <view class="user_member">未加入会员卡</view>
            </view>
            <view class="weui-cell__ft">
                <view class="weui-flex dhj">
                    <view class="weui-flex__item ">
                      <view class="dhj_num">1</view>
                      <view class="dhj_tit">订单</view>
                    </view>
                    <view class="weui-flex__item ">
                      <view class="dhj_num">0</view>
                      <view class="dhj_tit">红包</view>
                    </view>
                    <view class="weui-flex__item ">
                      <view class="dhj_num">0</view>
                      <view class="dhj_tit">积分</view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 所有项目入口 -->
        <view class="weui-grids">
            <view class="weui-grid" catchtap="toDetail">
                <image class="weui-grid__icon" src="../../images/icon/1_06_03.jpg" />
                <view class="weui-grid__label">海洋世界</view>
            </view>
            <view class="weui-grid" catchtap="proDetail">
                <image class="weui-grid__icon" src="../../images/icon/1_06_05.jpg" />
                <view class="weui-grid__label">婚博中心</view>
            </view>
            <view class="weui-grid" catchtap="toDetail">
                <image class="weui-grid__icon" src="../../images/icon/1_06_07.jpg" />
                <view class="weui-grid__label">卡丁车馆</view>
            </view>
            <view class="weui-grid" catchtap="toDetail">
                <image class="weui-grid__icon" src="../../images/icon/1_06_09.jpg" />
                <view class="weui-grid__label">真人CS体验馆</view>
            </view>
            <view class="weui-grid" catchtap="proDetail">
                <image class="weui-grid__icon" src="../../images/icon/1_06_15.jpg" />
                <view class="weui-grid__label">奇奇之家</view>
            </view>
            <view class="weui-grid" catchtap="toDetail">
                <image class="weui-grid__icon" src="../../images/icon/1_06_16.jpg" />
                <view class="weui-grid__label">美食天地</view>
            </view>
            <view class="weui-grid" catchtap="proDetail">
                <image class="weui-grid__icon" src="../../images/icon/1_06_18.jpg" />
                <view class="weui-grid__label">奇奇主题酒店</view>
            </view>
            <view class="weui-grid" catchtap="toDetail">
                <image class="weui-grid__icon" src="../../images/icon/1_06_19.jpg" />
                <view class="weui-grid__label">充值中心</view>
            </view>
        </view>
    </view>
    <view class="content">
          <!-- 最新活动 -->
          <view class="page__bd page__bd_spacing">
            <view class="page__hd zxhd">
              <view class="page__title">
                 <view>
                    <view class="page-tit"> <image src="../../images/icon/title_icon.png" ></image> <text>最新活动</text></view>
                    <view class="bottom-line"></view>
                 </view>
                 <view class="tab-nav">
                    <view class="hd-pro">亲子游</view>
                    <view class="hd-pro">夏令营</view>
                  </view>
              </view>
              <view class="page__desc">1/4</view>
            </view>
            <swiper catchtap="carouselToDetail" indicator-dots="true" indicator-color="gray" indicator-active-color="blue">
                <swiper-item>
                    <image data-detailId="0" src='../../images/detail/carousel/01.jpg'></image>
                </swiper-item>
                <swiper-item>
                    <image data-detailId="1" src='../../images/detail/carousel/02.jpg'></image>
                </swiper-item>
                <swiper-item>
                    <image data-detailId="2" src='../../images/detail/carousel/03.jpg'></image>
                </swiper-item>
                <swiper-item>
                    <image data-detailId="3" src='../../images/detail/carousel/04.jpg'></image>
                </swiper-item>
            </swiper>
            <view class="hd_tit_pr">
                <view class="hd_tit">【惠州狮子城·活动】藏在星空下的新晋烤吧，颜值美味兼备......</view>
                <view class="hd_tit_btn" style="width:100%;">
                    <text class="price">￥30</text>
                    <view class="gmbtn">立刻购买</view>
                    <!-- <button class="weui-btn gmbtn" type="primary" size="mini">立刻购买</button> -->
                </view>
            </view>
          </view>
          <!-- 在线购票  -->
          <view class="page__bd page__bd_spacing">
              <view class="page__hd zxgp">
                <view class="page__title">
                  <view>
                    <view class="page-tit"> <image src="../../images/icon/title_icon.png" ></image> <text>在线购票</text></view>
                    <view class="bottom-line"></view>
                  </view>
                </view>
                <view class="page__desc">查看更多></view>
              </view>
              <view class="weui-flex">
                  <view class="weui-flex__item" style="margin-right:20rpx">
                    <view class="placeholder">
                        <view class="gp_tit">
                           <image src='../../images/index/1_08_07.jpg' style=""></image>
                        </view>
                        <view class="title">【平日】园区大门票</view>
                        <view class="hd_tit_btn">
                          <view>
                            <text class="price">￥20.00</text>起
                          </view>
                          <view class="gmbtn">立刻购买</view>
                          <!-- <button class="weui-btn gmbtn" type="primary" size="mini">立刻购买</button> -->
                        </view>
                    </view>
                  </view>
                  <view class="weui-flex__item">
                    <view class="placeholder">
                        <view class="gp_tit">
                          <image src='../../images/index/1_08_09.jpg' style=""></image>
                        </view>
                        <view class="title">【成人】海洋世界</view>
                        <view class="hd_tit_btn">
                          <view>
                            <text class="price">￥20.00</text>起
                          </view>
                          <view class="gmbtn">立刻购买</view>
                          <!-- <button class="weui-btn gmbtn" type="primary" size="mini">立刻购买</button> -->
                        </view>
                    </view>
                  </view>
              </view>
              <view class="weui-flex">
                  <view class="weui-flex__item">
                    <view class="placeholder goupiao">
                          <view class="gp_img">
                              <image src='../../images/index/1_08_12.jpg' style=""></image>
                              <image src='../../images/index/1_08_14.jpg' style="padding:0 10px;"></image>
                              <image src='../../images/index/1_08_16.jpg' style=""></image>
                          </view>
                          <view class="title" style="width:100%;">【平日】园区大门票</view>
                          <view class="hd_tit_btn" style="width:100%;">
                              <view>
                                <text class="price">￥80.00</text>
                                 <text class="g_price">￥20.00</text>
                              </view>
                              <view class="gmbtn">立刻购买</view>
                              <!-- <button class="weui-btn gmbtn" type="primary" size="mini">立刻购买</button> -->
                          </view>
                    </view>
                  </view>
              </view>
          </view>
          <!-- 游玩推荐 -->
          <view class="page__bd page__bd_spacing">
             <view class="page__hd ywtj">
               <view class="page__title">
                  <view>
                    <view class="page-tit"> <image src="../../images/icon/title_icon.png" ></image> <text>游玩推荐</text></view>
                    <view class="bottom-line"></view>
                  </view>
               </view>
               <view class="page__desc">查看更多></view>
             </view>
             <view class="weui-flex" style="margin-bottom:20rpx;">
                <view class="weui-flex__item" style="margin-right:20rpx">
                  <view class="placeholder">
                      <view class="gp_tit">
                          <image src='../../images/index/1_09_07.jpg' style=""></image>
                      </view>
                      <view class="title">【海洋世界】惠州海洋生物知识科普基地..</view>
                      <view class="hd_tit_btn">
                        <view>
                          <text class="price">￥78.00</text>
                          <text class="g_price">￥130.00</text>
                        </view>
                      </view>
                  </view>
                </view>
                <view class="weui-flex__item">
                  <view class="placeholder">
                      <view class="gp_tit">
                        <image src='../../images/index/1_09_09.jpg' style=""></image>
                      </view>
                      <view class="title">【卡丁车馆】惠州年轻人的轻奢竞技场...</view>
                      <view class="hd_tit_btn">
                        <view>
                          <text class="price">￥88.00</text>
                          <text class="g_price">￥130.00</text>
                        </view>
                      </view>
                  </view>
                </view>
             </view>
             <view class="weui-flex">
                <view class="weui-flex__item" style="margin-right:20rpx">
                  <view class="placeholder">
                      <view class="gp_tit">
                          <image src='../../images/index/1_09_17.jpg' style=""></image>
                      </view>
                      <view class="title">【奇奇之家】惠州最俱全儿童游乐园..</view>
                      <view class="hd_tit_btn">
                        <view>
                          <text class="price">￥78.00</text>
                          <text class="g_price">￥130.00</text>
                        </view>
                      </view>
                  </view>
                </view>
                <view class="weui-flex__item">
                  <view class="placeholder">
                      <view class="gp_tit">
                        <image src='../../images/index/1_09_19.jpg' style=""></image>
                      </view>
                      <view class="title">【婚博中心】惠州最有特色婚庆拍摄取景地方...</view>
                      <view class="hd_tit_btn">
                        <view>
                          <text class="price">￥88.00</text>
                          <text class="g_price">￥130.00</text>
                        </view>
                      </view>
                  </view>
                </view>
             </view>
          </view>
          <!-- 最新资讯  -->
          <view class="page__bd page__bd_spacing">
             <view class="page__hd news">
               <view class="page__title">
                  <view>
                    <view class="page-tit"> <image src="../../images/icon/title_icon.png" ></image> <text>最新资讯</text></view>
                    <view class="bottom-line"></view>
                  </view>
               </view>
               <view class="page__desc">查看更多></view>
            </view>
            <view class="new_con">
                <view class="weui-media-box">
                    <view class="new_con_img">
                        <image class="weui-media-box__thumb" src="../../images/index/1_10_05.jpg" />
                    </view>
                    <view>
                        <view class="new_con_tit">五星级园林式泳池低至8元/次，欧美城天鹅湖畔泳池预售开抢啦！</view>
                        <view class="new_con_date">2019-07-01</view>
                    </view>
                </view>
                <view class="weui-media-box">
                    <view class="new_con_img">
                        <image class="weui-media-box__thumb" src="../../images/index/1_10_11.jpg" />
                    </view>
                    <view>
                        <view class="new_con_tit">送摇滚文化节门票啦！最后一天躁起来</view>
                        <view class="new_con_date">2019-07-01</view>
                    </view>
                </view>
            </view>
          </view>
          <!-- 休闲娱乐 -->
          <view class="page__bd page__bd_spacing">
             <view class="page__hd ywtj">
               <view class="page__title">
                  <view>
                    <view class="page-tit"> <image src="../../images/icon/title_icon.png" ></image> <text>休闲娱乐</text></view>
                    <view class="bottom-line"></view>
                  </view>
               </view>
               <view class="page__desc">查看更多></view>
             </view>
             <view class="weui-flex" style="margin-bottom:20rpx;">
                <view class="weui-flex__item" style="margin-right:20rpx">
                  <view class="placeholder">
                      <view class="gp_tit">
                          <image src='../../images/index/1_12_07.jpg' style=""></image>
                      </view>
                      <view class="title">【奇奇之家】宇宙飞星</view>
                      <view class="hd_tit_btn">
                          <view>
                            <text class="price">￥30.00</text>起
                          </view>
                       </view>
                  </view>
                </view>
                <view class="weui-flex__item">
                  <view class="placeholder">
                      <view class="gp_tit">
                        <image src='../../images/index/1_12_09.jpg' style=""></image>
                      </view>
                      <view class="title">【奇奇之家】海盗船</view>
                      <view class="hd_tit_btn">
                          <view>
                            <text class="price">￥30.00</text>起
                          </view>
                       </view>
                  </view>
                </view>
             </view>
             <view class="weui-flex">
                <view class="weui-flex__item" style="margin-right:20rpx">
                  <view class="placeholder">
                      <view class="gp_tit">
                          <image src='../../images/index/1_12_17.jpg' style=""></image>
                      </view>
                      <view class="title">【奇奇主题酒店】KTV豪华间</view>
                      <view class="hd_tit_btn">
                          <view>
                            <text class="price">￥100.00</text>起
                          </view>
                       </view>
                  </view>
                </view>
                <view class="weui-flex__item">
                  <view class="placeholder">
                      <view class="gp_tit">
                        <image src='../../images/index/1_12_19.jpg' style=""></image>
                      </view>
                      <view class="title">【胜利广场】户外电玩</view>
                      <view class="hd_tit_btn">
                          <view>
                            <text class="price">￥20.00</text>起
                          </view>
                       </view>
                  </view>
                </view>
             </view>
          </view>
          <!-- 美食天地  -->
          <view class="page__bd page__bd_spacing">
              <view class="page__hd zxgp">
                <view class="page__title">
                  <view>
                    <view class="page-tit"> <image src="../../images/icon/title_icon.png" ></image> <text>美食天地</text></view>
                    <view class="bottom-line"></view>
                  </view>
                </view>
                <view class="page__desc">查看更多></view>
              </view>
              <view class="weui-flex">
                  <view class="weui-flex__item" style="margin-right:20rpx;">
                    <view class="placeholder1">
                        <view class="gp_tit1">
                           <image src='../../images/index/1_11_09.jpg'></image>
                           <view class="gp_title">鱼子酱寿司</view> 
                        </view>
                        <!-- <view class="title">鱼子酱寿司</view> -->
                        <view class="hd_tit_btn">
                          <view>
                            <text class="price">￥88.00</text>起
                          </view>
                        </view>
                    </view>
                  </view>
                  <view class="weui-flex__item" style="margin-right:20rpx;">
                    <view class="placeholder1">
                        <view class="gp_tit1">
                          <image src='../../images/index/1_11_11.jpg'></image>
                          <view class="gp_title">鱼子酱寿司</view> 
                        </view>
                        <!-- <view class="title">梅菜鸡蛋饭</view> -->
                        <view class="hd_tit_btn">
                          <view>
                            <text class="price">￥68.00</text>起
                          </view>
                        </view>
                    </view>
                  </view>
                  <view class="weui-flex__item">
                    <view class="placeholder1">
                        <view class="gp_tit1">
                          <image src='../../images/index/1_11_13.jpg'></image>
                          <view class="gp_title">鱼子酱寿司</view> 
                        </view>
                        <!-- <view class="title"> 蜜汁猪扒</view> -->
                        <view class="hd_tit_btn">
                          <view>
                            <text class="price">￥78.00</text>起
                          </view>
                        </view>
                    </view>
                  </view>
              </view>
              <view class="weui-flex">
                  <view class="weui-flex__item">
                    <view class="placeholder goupiao1">
                       <view class="gp_content">
                          <view class="gp_img1">
                              <image src='../../images/index/1_11_07.jpg' style="width:400rpx;height:285rpx;"></image>
                          </view>
                          <view>
                              <image src='../../images/index/1_11_09_01.jpg' style="width:200rpx;height:138rpx;"></image>
                              <image src='../../images/index/1_11_09_03.jpg' style="width:200rpx;height:138rpx;"></image>
                          </view>
                       </view>
                      <view class="gp_titlte">
                        【美食天地】早茶拿铁咖啡炸油条蒸排骨早茶拿铁咖啡炸油条蒸排骨早茶拿铁咖啡炸油条蒸排骨
                      </view>
                      <view class="hd_tit_btn">
                          <view>
                            <text class="price">￥78.00</text>起
                          </view>
                      </view>
                    </view>
                  </view>
              </view>
          </view>
          <!-- 奇奇主题酒店 -->
          <view class="page__bd page__bd_spacing">
              <view class="page__hd zxgp">
                <view class="page__title">
                   <view>
                    <view class="page-tit"> <image src="../../images/icon/title_icon.png" ></image> <text>奇奇主题酒店</text></view>
                    <view class="bottom-line" style="width:310rpx;"></view>
                   </view>
                </view>
                <view class="page__desc">查看更多></view>
              </view>
              <view class="weui-flex">
                  <view class="weui-flex__item" style="margin-right:20rpx">
                    <view class="placeholder">
                        <view class="gp_tit">
                           <image src='../../images/index/1_13_07.jpg' style=""></image>
                        </view>
                        <view class="title">【奇奇主题酒店】豪华客房</view>
                        <view class="hd_tit_btn">
                          <view>
                            <text class="price">￥120.00</text>起
                          </view>
                          <view class="gmbtn">购买</view>
                          <!-- <button class="weui-btn gmbtn" type="primary" size="mini">购买</button> -->
                        </view>
                    </view>
                  </view>
                  <view class="weui-flex__item">
                    <view class="placeholder">
                        <view class="gp_tit">
                          <image src='../../images/index/1_13_09.jpg' style=""></image>
                        </view>
                        <view class="title">【奇奇主题酒店】单人客房</view>
                        <view class="hd_tit_btn">
                          <view>
                            <text class="price">￥100.00</text>起
                          </view>
                          <view class="gmbtn">购买</view>
                          <!-- <button class="weui-btn gmbtn" type="primary" size="mini">购买</button> -->
                        </view>
                    </view>
                  </view>
              </view>
              <view class="weui-flex">
                  <view class="weui-flex__item">
                    <view class="placeholder goupiao1">
                        <view style="display:flex;">
                            <view class="gp_img1" style="margin-right:10rpx;">
                                <image src='../../images/index/1_13_06.jpg' style="width:400rpx;height:285rpx;"></image>
                            </view>
                            <view>
                                <image src='../../images/index/1_13_07_01.jpg' style="width:200rpx;height:138rpx;"></image>
                                <image src='../../images/index/1_13_07_03.jpg' style="width:200rpx;height:138rpx;"></image>
                            </view>
                        </view>
                          <view class="" style="width:100%;text-align:left; margin-bottom:10rpx;">
                            【奇奇主题酒店】豪华双人大客房
                          </view>
                          <view class="hd_tit_btn">
                            <view>
                              <text class="price">￥200.00</text>起
                            </view>
                            <view class="gmbtn">购买</view>
                            <!-- <button class="weui-btn gmbtn" type="primary" size="mini">购买</button> -->
                        </view>
                    </view>
                  </view>
              </view>
          </view>
    </view>
    <!-- 底部  -->
    <view class="page__bd footer">
        <view style="margin-top:20rpx;">Copyright © 2019 惠州狮子城</view>
    </view>
</view>
